# Market

./: Market.sln  README.md
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
MarketWeb_API/: MarketWeb_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarketWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
MarketWeb_API/Helper/: APISettings.cs
MarketWeb_API/Properties/: launchSettings.json
MarketWeb_Business/: MarketWeb_Business.csproj
MarketWeb_Business/Mapper/: MappingProfile.cs
MarketWeb_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
MarketWeb_Business/Repository/IRepository/: ICategoryRepository.cs  IOderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
MarketWeb_Client/: MarketWeb_Client.csproj  Program.cs  _Imports.razor
MarketWeb_Client/Helper/: JSRuntimeExtension.cs
MarketWeb_Client/Pages/: Details.razor  Index.razor
MarketWeb_Client/Pages/CartDetails/: Cart.razor
MarketWeb_Client/Pages/RazorComponent/: BindProp.razor
MarketWeb_Client/Properties/: launchSettings.json
MarketWeb_Client/Service/: CartService.cs  OrderService.cs  ProductService.cs
MarketWeb_Client/Service/IService/: AuthStateProvider.cs  ICartService.cs  IOrderService.cs  IProductService.cs
MarketWeb_Client/Shared/: NavMenu.razor
MarketWeb_Client/ViewModel/: DetailsVM.cs  ShoppingCart.cs
MarketWeb_Client/wwwroot/: index.html
MarketWeb_Common/: StaticDetails.cs
MarketWeb_DataAccess/: ApplicationUser.cs  Category.cs  DataAccessDiagram.cd  MarketWeb_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
MarketWeb_DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MarketWeb_DataAccess/Migrations/: 20231222174213_AddMarketWebMigration.Designer.cs  20231222174213_AddMarketWebMigration.cs  20231226143540_AddProductToDB.Designer.cs  20231226143540_AddProductToDB.cs  20231227083604_addProductPriceToDB.Designer.cs  20231227083604_addProductPriceToDB.cs  20231227090951_ProducPriceNameUpdate.Designer.cs  20231227090951_ProducPriceNameUpdate.cs  20240212184224_new_12_02_2024.Designer.cs  20240212184224_new_12_02_2024.cs  20240304160251_new_04_03_2024.Designer.cs  20240304160251_new_04_03_2024.cs  20240305004922_ajoutdeIdentityScoffoldDesTables.Designer.cs  20240305004922_ajoutdeIdentityScoffoldDesTables.cs  20240305013537_AddNameToAspNetUser.Designer.cs  20240305013537_AddNameToAspNetUser.cs  20240531174248_mig_30_05_24.Designer.cs  20240531174248_mig_30_05_24.cs  ApplicationDbContextModelSnapshot.cs
MarketWeb_DataAccess/ViewModel/: Order.cs
MarketWeb_Models/: CategoryDTO.cs  Class1.cs  ErrorModelDTO.cs  MarketWeb_Models.csproj  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  SuccessModelDTO.cs  UserDTO.cs
MarketWeb_Models/RazorComponentModels/: Demo_Product.cs  Demo_ProductProp.cs
MarketWeb_Server/: App.razor  MarketWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
MarketWeb_Server/Areas/Identity/Data/: ApplicationDbContext.cs
MarketWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MarketWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MarketWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MarketWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketWeb_Server/Helper/: JSRuntimeExtension.cs
MarketWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MarketWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
MarketWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
MarketWeb_Server/Pages/RazorComponent/: BindProp.razor  BlazorJS.razor  DemoProduct.razor  LearnRooting.razor  LifeCycle.razor
MarketWeb_Server/Pages/RazorComponent/ElementComponent/: _ChildComponent.razor  _DefaultTagComponent.razor  _EditeDeleteButton.razor  _IndividualComponent.razor  _LifeCycleChild.razor  _ParentComponent.razor  _SubChildComponent.razor
MarketWeb_Server/Pages/Shared/: _Layout.cshtml
MarketWeb_Server/Properties/: launchSettings.json
MarketWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
MarketWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
MarketWeb_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MarketWeb_Server/wwwroot/js/: common.js
MarketWeb__Client/: App.razor  MarketWeb__Client.csproj  Program.cs  _Imports.razor
MarketWeb__Client/Helper/: JSRuntimeExtension.cs  JwtParser.cs
MarketWeb__Client/Layout/: NavMenu.razor
MarketWeb__Client/Pages/: Details.razor  Index.razor
MarketWeb__Client/Properties/: launchSettings.json
MarketWeb__Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  ProductService.cs
MarketWeb__Client/ViewModel/: DetailsVM.cs  ShoppingCart.cs
MarketWeb__Client/wwwroot/: appsettings.json  (+1 more)
(+12 files in other folders)
