<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketWeb_Business\MarketWeb_Business.csproj" />
    <ProjectReference Include="..\MarketWeb_DataAccess\MarketWeb_DataAccess.csproj" />
    <ProjectReference Include="..\MarketWeb_Models\MarketWeb_Models.csproj" />
  </ItemGroup>

</Project>
