<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketWeb_Common\MarketWeb_Common.csproj" />
    <ProjectReference Include="..\MarketWeb_DataAccess\MarketWeb_DataAccess.csproj" />
    <ProjectReference Include="..\MarketWeb_Models\MarketWeb_Models.csproj" />
  </ItemGroup>

</Project>
